@import '../../assets/styles/_variables';
app-root {
  display: block;
}

html {
  width: 100%;
  height: 100%;
}
body{
  background-color: #66CCFF;
}
.mat-card-title{
  display: block !important;
}
.wrapper {
  max-width: 1200px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.container{
  padding: 20px;
}
.user-photo{
  width:60px !important;
  height: 55px;
  margin: 0 !important;
}
.users-list{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: $robotoRegular;

  width: 900px;
  margin: 0 auto;
}
.users-list:hover{
  background-color: rgb(246, 213, 218);
  cursor: pointer;
}
.user-name:hover{
  color: rgb(18, 40, 163);
  font-weight: bold;
}
.button{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.add-btn{
  background-color: #3f51b5;
  font-family: $robotoRegular;
  color:#fff;
  margin: 10px !important;
  width: 150px !important;
}
.add-btn:hover{
  background-color: #1c2c86;
}
.popup{
  background: #b7e1f6;
}
.mat-card{
  margin: 20px !important;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .6);
}
.mat-card:hover{
  background-color: rgb(246, 213, 218);
}
.form-group{
  font-family: $robotoRegular;
  margin: 5px 10px 10px 10px;
  padding: 10px 5px 0px 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .weight{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 250px;
  }
   input{
     padding-left: 15px;
     border-radius: 5px;
     border : 0 none;
     outline:none;
     width: 250;
     display: flex;
     flex-direction: row;
     justify-content: flex-end;
   }
   label{
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
   }
}
.mat-dialog-container{
  background: #b7e1f6 !important;
}
.user-info{
  color:#000;
}
